# WGFinder

app/: build.gradle
app/src/androidTest/java/hs/karlsruhe/wgfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/karlsruhe/wgfinder/: Account_erstellen.java  BenutzerRoomDatabase.java  HomeView.java  LoginRoomDatabase.java  MainActivity.java  MatchesActivity.java  ProfilAnsehenActivity.java  ProfilBearbeitenActivity.java  ProfilHobbysActivity.java  RolleAussuchen.java  WGFinderRoomDatabase.java
app/src/main/java/hs/karlsruhe/wgfinder/DAOs/: BenutzerDAO.java  LoginDAO.java  TempDAO.java  WohnungenDAO.java
app/src/main/java/hs/karlsruhe/wgfinder/Entity/: Benutzer.java  GeschlechtClass.java  Login.java  Temp.java  Wohnungen.java
app/src/main/res/drawable-anydpi/: ic_action_logout.xml  ic_euro.xml  ic_raucher.xml
app/src/main/res/layout/: activity_account_erstellen.xml  activity_home_view.xml  activity_home_view2.xml  activity_main.xml  activity_matches_activity.xml  activity_profil_ansehen.xml  activity_profil_bearbeiten.xml  activity_profil_hobbys.xml  activity_rolle_aussuchen.xml  list_item_matches.xml
app/src/main/res/menu/: logged_in.xml  menu_geschlecht.xml  menu_main.xml  menu_profil_ansehen.xml  menu_profil_bearbeiten.xml  menu_rolle_aussuchen.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: anbieterdata.xml
app/src/test/java/hs/karlsruhe/wgfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
