apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hs.karlsruhe.wgfinder"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //  implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support:appcompat-v7:28.0.0'


    //needed for room database
    def room_version = "2.1.0-alpha07"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
//
    implementation ('com.appyvet:materialrangebar:1.4.6') {
        exclude module: 'support-compat'}
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Für den Slider wird Range SeekBar benötigt
    // implementation 'io.apptik.widget:multislider:1.3' //
    //implementation 'com.crystal:crystalrangeseekbar:1.1.3'
}
